ANYKERNEL_SOURCE=https://github.com/Abangadi/AnyKernel3.git
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/Abangadi/S-vendor-Silont.git
KERNEL_SOURCE_BRANCH=saponaria-r3
KERNEL_TARGET=rosemary
BUILD_ARGS:CC=clang LD=ld.lld
