ANYKERNEL_SOURCE=https://github.com/Abangadi/AnyKernel3.git
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/Abangadi/S_Kernel.git
KERNEL_SOURCE_BRANCH=s
KERNEL_TARGET=rosemary
BUILD_ARGS:CC=clang LD=ld.lld
