ANYKERNEL_SOURCE=https://github.com/Abangadi/AnyKernel3.git
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https:https://github.com/Abangadi/Saus_Tomat2.git
KERNEL_SOURCE_BRANCH=derp-13
KERNEL_TARGET=rosemary
BUILD_ARGS:CC=clang LD=ld.lld
